<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.siasia</groupId>
    <artifactId>xsbt-proguard-plugin_2.9.1</artifactId>
    <packaging>jar</packaging>
    <description>xsbt-proguard-plugin</description>
    <version>0.11.3-0.1.2</version>
    <name>xsbt-proguard-plugin</name>
    <organization>
        <name>com.github.siasia</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt_2.9.1</artifactId>
            <version>0.11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>4.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <url>http://github.com/siasia/xsbt-web-plugin</url>
    <licenses>
        <license>
            <name>GPLv2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:siasia/xsbt-proguard-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:siasia/xsbt-proguard-plugin.git</developerConnection>
        <url>git@github.com:siasia/xsbt-proguard-plugin.git</url>
    </scm>
    <developers>
        <developer>
            <id>siasia</id>
            <name>Artyom Olshevskiy</name>
            <email>siasiamail@gmail.com</email>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
</project>